@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?6haa5l');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?6haa5l#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?6haa5l') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?6haa5l') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?6haa5l##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="brcmicon-"], [class*=" brcmicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.brcmicon-about {
  &:before {
    content: $brcmicon-about; 
  }
}
.brcmicon-aboutus {
  &:before {
    content: $brcmicon-aboutus; 
  }
}
.brcmicon-apps {
  &:before {
    content: $brcmicon-apps; 
  }
}
.brcmicon-auto_adas {
  &:before {
    content: $brcmicon-auto_adas; 
  }
}
.brcmicon-auto_antenna {
  &:before {
    content: $brcmicon-auto_antenna; 
  }
}
.brcmicon-auto_infotainment {
  &:before {
    content: $brcmicon-auto_infotainment; 
  }
}
.brcmicon-auto_telematics {
  &:before {
    content: $brcmicon-auto_telematics; 
  }
}
.brcmicon-automotivesystems {
  &:before {
    content: $brcmicon-automotivesystems; 
  }
}
.brcmicon-back_to_top {
  &:before {
    content: $brcmicon-back_to_top; 
  }
}
.brcmicon-blogs {
  &:before {
    content: $brcmicon-blogs; 
  }
}
.brcmicon-brcm_chip {
  &:before {
    content: $brcmicon-brcm_chip; 
  }
}
.brcmicon-brcm_pulse_black .path1 {
  &:before {
    content: $brcmicon-brcm_pulse_black-path1;  
    color: rgb(0, 0, 0);
  }
}
.brcmicon-brcm_pulse_black .path2 {
  &:before {
    content: $brcmicon-brcm_pulse_black-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.brcmicon-brcm_pulse_black .path3 {
  &:before {
    content: $brcmicon-brcm_pulse_black-path3;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.brcmicon-brcm_pulse_red .path1 {
  &:before {
    content: $brcmicon-brcm_pulse_red-path1;  
    color: rgb(204, 9, 47);
  }
}
.brcmicon-brcm_pulse_red .path2 {
  &:before {
    content: $brcmicon-brcm_pulse_red-path2;  
    margin-left: -1em;  
    color: rgb(204, 9, 47);
  }
}
.brcmicon-brcm_pulse_red .path3 {
  &:before {
    content: $brcmicon-brcm_pulse_red-path3;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.brcmicon-careers {
  &:before {
    content: $brcmicon-careers; 
  }
}
.brcmicon-communities {
  &:before {
    content: $brcmicon-communities; 
  }
}
.brcmicon-connectedaudiovideo {
  &:before {
    content: $brcmicon-connectedaudiovideo; 
  }
}
.brcmicon-corpresponsibility {
  &:before {
    content: $brcmicon-corpresponsibility; 
  }
}
.brcmicon-csr_comm {
  &:before {
    content: $brcmicon-csr_comm; 
  }
}
.brcmicon-csr_cust-part {
  &:before {
    content: $brcmicon-csr_cust-part; 
  }
}
.brcmicon-csr_enviro {
  &:before {
    content: $brcmicon-csr_enviro; 
  }
}
.brcmicon-csr_gov-eth {
  &:before {
    content: $brcmicon-csr_gov-eth; 
  }
}
.brcmicon-csr_reporting {
  &:before {
    content: $brcmicon-csr_reporting; 
  }
}
.brcmicon-csr_workplace {
  &:before {
    content: $brcmicon-csr_workplace; 
  }
}
.brcmicon-custlogin {
  &:before {
    content: $brcmicon-custlogin; 
  }
}
.brcmicon-document {
  &:before {
    content: $brcmicon-document; 
  }
}
.brcmicon-downloads {
  &:before {
    content: $brcmicon-downloads; 
  }
}
.brcmicon-email {
  &:before {
    content: $brcmicon-email; 
  }
}
.brcmicon-extlink {
  &:before {
    content: $brcmicon-extlink; 
  }
}
.brcmicon-fs_ceo_cto {
  &:before {
    content: $brcmicon-fs_ceo_cto; 
  }
}
.brcmicon-fs_flag {
  &:before {
    content: $brcmicon-fs_flag; 
  }
}
.brcmicon-fs_ip_portfolio {
  &:before {
    content: $brcmicon-fs_ip_portfolio; 
  }
}
.brcmicon-fs_rd {
  &:before {
    content: $brcmicon-fs_rd; 
  }
}
.brcmicon-fs_revenue {
  &:before {
    content: $brcmicon-fs_revenue; 
  }
}
.brcmicon-fs_stockgraph {
  &:before {
    content: $brcmicon-fs_stockgraph; 
  }
}
.brcmicon-fs_top_honors {
  &:before {
    content: $brcmicon-fs_top_honors; 
  }
}
.brcmicon-globe {
  &:before {
    content: $brcmicon-globe; 
  }
}
.brcmicon-info {
  &:before {
    content: $brcmicon-info; 
  }
}
.brcmicon-investors {
  &:before {
    content: $brcmicon-investors; 
  }
}
.brcmicon-iot_audio {
  &:before {
    content: $brcmicon-iot_audio; 
  }
}
.brcmicon-iot_automotive {
  &:before {
    content: $brcmicon-iot_automotive; 
  }
}
.brcmicon-iot_beacons_tags {
  &:before {
    content: $brcmicon-iot_beacons_tags; 
  }
}
.brcmicon-iot_health_fitness {
  &:before {
    content: $brcmicon-iot_health_fitness; 
  }
}
.brcmicon-iot_home_automation {
  &:before {
    content: $brcmicon-iot_home_automation; 
  }
}
.brcmicon-iot_industrial {
  &:before {
    content: $brcmicon-iot_industrial; 
  }
}
.brcmicon-iot_medical {
  &:before {
    content: $brcmicon-iot_medical; 
  }
}
.brcmicon-iot_others {
  &:before {
    content: $brcmicon-iot_others; 
  }
}
.brcmicon-lightbulb {
  &:before {
    content: $brcmicon-lightbulb; 
  }
}
.brcmicon-link {
  &:before {
    content: $brcmicon-link; 
  }
}
.brcmicon-loc_distrib {
  &:before {
    content: $brcmicon-loc_distrib; 
  }
}
.brcmicon-loc_manufacturers {
  &:before {
    content: $brcmicon-loc_manufacturers; 
  }
}
.brcmicon-loc_salesoffices {
  &:before {
    content: $brcmicon-loc_salesoffices; 
  }
}
.brcmicon-location_detect {
  &:before {
    content: $brcmicon-location_detect; 
  }
}
.brcmicon-locmarker {
  &:before {
    content: $brcmicon-locmarker; 
  }
}
.brcmicon-mission {
  &:before {
    content: $brcmicon-mission; 
  }
}
.brcmicon-pdf {
  &:before {
    content: $brcmicon-pdf; 
  }
}
.brcmicon-press_nobg {
  &:before {
    content: $brcmicon-press_nobg; 
  }
}
.brcmicon-press {
  &:before {
    content: $brcmicon-press; 
  }
}
.brcmicon-pressreleases {
  &:before {
    content: $brcmicon-pressreleases; 
  }
}
.brcmicon-products {
  &:before {
    content: $brcmicon-products; 
  }
}
.brcmicon-productsmenu {
  &:before {
    content: $brcmicon-productsmenu; 
  }
}
.brcmicon-quote {
  &:before {
    content: $brcmicon-quote; 
  }
}
.brcmicon-register {
  &:before {
    content: $brcmicon-register; 
  }
}
.brcmicon-search_nobg {
  &:before {
    content: $brcmicon-search_nobg; 
  }
}
.brcmicon-slider_arrow_l {
  &:before {
    content: $brcmicon-slider_arrow_l; 
  }
}
.brcmicon-slider_arrow_r {
  &:before {
    content: $brcmicon-slider_arrow_r; 
  }
}
.brcmicon-smartdevices {
  &:before {
    content: $brcmicon-smartdevices; 
  }
}
.brcmicon-socfb {
  &:before {
    content: $brcmicon-socfb; 
  }
}
.brcmicon-socli {
  &:before {
    content: $brcmicon-socli; 
  }
}
.brcmicon-socpin {
  &:before {
    content: $brcmicon-socpin; 
  }
}
.brcmicon-soctwitter {
  &:before {
    content: $brcmicon-soctwitter; 
  }
}
.brcmicon-socyt {
  &:before {
    content: $brcmicon-socyt; 
  }
}
.brcmicon-somethingelse {
  &:before {
    content: $brcmicon-somethingelse; 
  }
}
.brcmicon-support {
  &:before {
    content: $brcmicon-support; 
  }
}
.brcmicon-switchingproducts {
  &:before {
    content: $brcmicon-switchingproducts; 
  }
}
.brcmicon-techpages {
  &:before {
    content: $brcmicon-techpages; 
  }
}
.brcmicon-trending {
  &:before {
    content: $brcmicon-trending; 
  }
}
.brcmicon-values {
  &:before {
    content: $brcmicon-values; 
  }
}
.brcmicon-vision {
  &:before {
    content: $brcmicon-vision; 
  }
}
.brcmicon-wc_automotive {
  &:before {
    content: $brcmicon-wc_automotive; 
  }
}
.brcmicon-wc_custloyalty {
  &:before {
    content: $brcmicon-wc_custloyalty; 
  }
}
.brcmicon-wc_mobileadvert {
  &:before {
    content: $brcmicon-wc_mobileadvert; 
  }
}
.brcmicon-wc_retail {
  &:before {
    content: $brcmicon-wc_retail; 
  }
}
.brcmicon-wirelessaccesspoints {
  &:before {
    content: $brcmicon-wirelessaccesspoints; 
  }
}

