$icomoon-font-family: "brcm" !default;
$icomoon-font-path: "fonts" !default;

$brcmicon-about: "\e900";
$brcmicon-aboutus: "\e901";
$brcmicon-apps: "\e902";
$brcmicon-auto_adas: "\e903";
$brcmicon-auto_antenna: "\e904";
$brcmicon-auto_infotainment: "\e905";
$brcmicon-auto_telematics: "\e906";
$brcmicon-automotivesystems: "\e907";
$brcmicon-back_to_top: "\e908";
$brcmicon-blogs: "\e909";
$brcmicon-brcm_chip: "\e90a";
$brcmicon-brcm_pulse_black-path1: "\e90b";
$brcmicon-brcm_pulse_black-path2: "\e90c";
$brcmicon-brcm_pulse_black-path3: "\e90d";
$brcmicon-brcm_pulse_red-path1: "\e90e";
$brcmicon-brcm_pulse_red-path2: "\e90f";
$brcmicon-brcm_pulse_red-path3: "\e910";
$brcmicon-careers: "\e911";
$brcmicon-communities: "\e912";
$brcmicon-connectedaudiovideo: "\e913";
$brcmicon-corpresponsibility: "\e914";
$brcmicon-csr_comm: "\e915";
$brcmicon-csr_cust-part: "\e916";
$brcmicon-csr_enviro: "\e917";
$brcmicon-csr_gov-eth: "\e918";
$brcmicon-csr_reporting: "\e919";
$brcmicon-csr_workplace: "\e91a";
$brcmicon-custlogin: "\e91b";
$brcmicon-document: "\e91c";
$brcmicon-downloads: "\e91d";
$brcmicon-email: "\e91e";
$brcmicon-extlink: "\e91f";
$brcmicon-fs_ceo_cto: "\e920";
$brcmicon-fs_flag: "\e921";
$brcmicon-fs_ip_portfolio: "\e922";
$brcmicon-fs_rd: "\e923";
$brcmicon-fs_revenue: "\e924";
$brcmicon-fs_stockgraph: "\e925";
$brcmicon-fs_top_honors: "\e926";
$brcmicon-globe: "\e927";
$brcmicon-info: "\e928";
$brcmicon-investors: "\e929";
$brcmicon-iot_audio: "\e92a";
$brcmicon-iot_automotive: "\e92b";
$brcmicon-iot_beacons_tags: "\e92c";
$brcmicon-iot_health_fitness: "\e92d";
$brcmicon-iot_home_automation: "\e92e";
$brcmicon-iot_industrial: "\e92f";
$brcmicon-iot_medical: "\e930";
$brcmicon-iot_others: "\e931";
$brcmicon-lightbulb: "\e932";
$brcmicon-link: "\e933";
$brcmicon-loc_distrib: "\e934";
$brcmicon-loc_manufacturers: "\e935";
$brcmicon-loc_salesoffices: "\e936";
$brcmicon-location_detect: "\e937";
$brcmicon-locmarker: "\e938";
$brcmicon-mission: "\e939";
$brcmicon-pdf: "\e93a";
$brcmicon-press_nobg: "\e93b";
$brcmicon-press: "\e93c";
$brcmicon-pressreleases: "\e93d";
$brcmicon-products: "\e93e";
$brcmicon-productsmenu: "\e93f";
$brcmicon-quote: "\e940";
$brcmicon-register: "\e941";
$brcmicon-search_nobg: "\e942";
$brcmicon-slider_arrow_l: "\e943";
$brcmicon-slider_arrow_r: "\e944";
$brcmicon-smartdevices: "\e945";
$brcmicon-socfb: "\e946";
$brcmicon-socli: "\e947";
$brcmicon-socpin: "\e948";
$brcmicon-soctwitter: "\e949";
$brcmicon-socyt: "\e94a";
$brcmicon-somethingelse: "\e94b";
$brcmicon-support: "\e94c";
$brcmicon-switchingproducts: "\e94d";
$brcmicon-techpages: "\e94e";
$brcmicon-trending: "\e94f";
$brcmicon-values: "\e950";
$brcmicon-vision: "\e951";
$brcmicon-wc_automotive: "\e952";
$brcmicon-wc_custloyalty: "\e953";
$brcmicon-wc_mobileadvert: "\e954";
$brcmicon-wc_retail: "\e955";
$brcmicon-wirelessaccesspoints: "\e956";

