<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="icon" type="image/png" href="/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex, nofollow" />
    <title>Browser not supported</title>

    <link rel="preload" href="/css/fonts/Fonts/a3dac99c-9132-4c77-bc18-2df40293d361.woff2"
        as="font" crossorigin="anonymous" />
    <link rel="preload" href="/css/fonts/woff2/Gotham-Book_Web.woff2" as="font"
        crossorigin="anonymous" />
    <link rel="preload" href="/css/fonts/woff2/Gotham-Medium_Web.woff2" as="font"
        crossorigin="anonymous" />
    <link href="/css/fonts/hco_fonts.css" rel="preload" as="style">
    <link href="/css/fonts/hco_fonts.css" rel="stylesheet">
    <link href="/css/fonts/hco_fonts.css" rel="stylesheet">
    <link href="/css/fonts/fonts_com_fonts.css" rel="preload" as="style">
    <link href="/css/fonts/fonts_com_fonts.css" rel="stylesheet">

    <style>
        @keyframes link-fadeinout {

            0%,
            100% {
                text-decoration-color: transparent;
            }

            50% {
                text-decoration-color: #cc092f;
            }
        }

        body {
            font-size: 16px;
            color: #333;
            font-family: arial w01 regular903292, sans-serif;
            min-height: 100%;
            position: relative;
            line-height: 1.42857143;
            background-color: #f7f7f7;
        }

        h2 {
            font-weight: normal;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 150px;
            text-align: center;
        }

        .download-box {
            background-color: #fff;
            border: 1px solid #eee;
            padding: 40px;
        }

        a {
            background-color: transparent;
            font-family: hco gotham, sans-serif;
            color: #005c8a;
            font-weight: 500;
            text-decoration: none;
        }

        a:hover {
            color: #000;
            text-decoration: underline;
            text-decoration-color: transparent;
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-thickness: 2px;
            animation: link-fadeinout 1.5s linear forwards;
        }
    </style>

    <!-- OneTrust Cookies Consent Notice start for www.broadcom.com -->
    <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" defer type="text/javascript" charset="UTF-8"
        data-domain-script="6a5fee8c-80be-4b9a-ab7e-b607e3f8ad3e"></script>
    <script type="text/javascript">
        function OptanonWrapper() { }
    </script>
    <!-- OneTrust Cookies Consent Notice end for www.broadcom.com -->

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KF7XWD');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <div id="main">
        <div class="container">
            <div class="content">
                <img src="/img/broadcom-logo.png" alt="Broadcom logo" />
                <h2>Upgrade your browser to visit Broadcom.com</h2>
                <div class="download-box">
                    Please download the latest version of <a href="https://www.google.com/chrome/"
                        target="_blank">Chrome</a>,
                    <a href="http://www.mozilla.org/firefox" target="_blank">Firefox</a> or <a
                        href="https://www.microsoft.com/windows/microsoft-edge" target="_blank">Microsoft Edge</a>.
                </div>
            </div>
        </div>
    </div>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KF7XWD" height="0" width="0"
            style="display:none;visibility:hidden">
        </iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>