@import "../base/variables";

#nav-style-filter {

    .CollapseBox {

        .card {
            border: none;

            .card-body {

                ul {
                    padding-top: 30px;
                    list-style-type: none;

                    li label {
                        font-size: $font-size-lg;
                        font-weight: 300;
                        margin-bottom: 25px;
                        display: flex;
                        flex-direction: row;

                        input {
                            width: 24px;
                            height: 24px;
                            margin-right: 10px;
                        }
                    }
                }

                .card-head {
                    padding: 7px 10px;
                    background-color: $background-dark-blue;
                    border-left: 2px solid $color-black;

                    .text-right {
                        padding: 0;
                    }

                    button.icon-bttn {
                        padding: 0;
                        margin-left: -5px;

                        .secondary-bttn {
                            padding: 0;
                        }
                    }
                }
            }
        }

        button.link-bttn-no-hover h6 {
            font-size: 18px;
            font-weight: 300;
            color: $color-black;
        }
    }


    .display-cards {
        padding: 20px 30px 20px 15px;
        background-color: $background-dark-blue;

        h3 {
            margin-top: 20px;
        }

        h5 {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }




    .feature-card {
        background: #fff;
        // border-radius: 5px;
       // border: 1px solid #ccc;
        display: flex;
        flex-direction: column;
       // margin: 5px;
        position: relative;
        padding:20px 20px 4px 20px;
        margin-bottom: 25px;
        
        .spotlight {
            height: 30px;
            max-width: 125px;
            background: $color-primary;
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            
        }

        .duration {
            position: absolute;
            top: 20px;
            right: 20px;
           // padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .collapsible {
           // margin: 5px;

            .content {
                flex: 3;
                // background: #f0f0f0;
                // padding: 20px;
                // overflow-y: auto;

                .show {
                    max-height: 1000px;


                }

                .tags {
                    gap: 10px;
                    display: flex;
                    margin-bottom: 15px;
                    .keywords-tag {
                        //height: 30px;
                        // background: red;
                        // color: blue;
                        // font-size: 14px;
                        // font-weight: 300;
                        // border: #333;
                        // border: 1px solid blue;
                        // border-radius: 100px;
                        // padding: 5px;
                        // display: flex;
                        // justify-content: center;
                        // align-items: center;
                        // gap: 10px;
                        // margin: 5px;

                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 8px;
                        gap: 10px;
                        border-radius: 100px;
                        margin: 5px 0;
                        border: 1px solid $color-primary;
                        text-align: center;
                        height: 30px;
                        font-size: 14px;
                        text-transform: uppercase;
                        line-height: normal;
                    }
                }

            }

            .collapsible-btn {
                display: flex;
                justify-content: left;
                align-items: center;
                width: 100%;
                background: none;
                border: none;
                text-align: left;
                padding: 0;
                color: #333;
               // padding: 20px;
                height: auto;

                .feature-card-title {
                    display: flex;
                    margin-bottom: 16px;
                    justify-content: space-between;
                    width: 100%;
                    color: $color-primary;
                    h5{
                        margin:0;
                    }
                    .feature-card-caret {
                        color: $color-primary;
                        font-size: 20px;
                    }
                }
            }

            // .collapsible-btn .col-12,
            // .collapsible-btn .col {
            //     flex: 1;
            // }

            // .collapsible-btn .col-11 {
            //     flex-grow: 10;
            //     text-align: left;
            // }

            // .collapsible-btn .col-1 {
            //     flex-grow: 1;
            //     text-align: right;

            //     &:focus {
            //         outline: none;
            //     }

            //     &.active {

            //         .brcmicon-caret-down,
            //         .brcmicon-caret-up {
            //             transform: rotate(180deg);
            //         }
            //     }
            // }

        }
    }

    .resource-library-container {
        display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px 0;

        // max-width: 600px;
        // margin: auto;
        @media (max-width:767px) {
            grid-template-columns: auto;
        }
    }

    .beaker-card {

        border-radius: 0;
        border: 0;

        .card-body {
            display: flex;
            align-items: center;
            padding: 20px 10px 20px 20px;
            // border: 1px solid #ccc;
            // border-radius: 8px;
            // box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 16px 0px;
            transition: box-shadow 0.3s ease;
            background-color: #fff;

            &:hover {
                // box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                box-shadow: rgba(0, 0, 0, 0.30) 0px 8px 16px 0px;
            }

            .card-icon {
                width: 50px;
                height: 50px;
                background-color: #007BFF;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 20px;
                border-radius: 8px;
            }

            .spotlight {
                height: 30px;
                max-width: 125px;
                background: #d2d9e8;
                color: $color-grey--600;
                font-size: 14px;
                font-weight: 400;
                text-transform: uppercase;
                padding: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                margin-bottom: 10px;
                
            }
    
            .duration {
                position: absolute;
                top: 0;
                right: 0;
                padding: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }

            .card-title {
                flex: 1;
                // font-size: 16px;
                // color: #333;
                font-size: 1.25rem;
                color: $color-primary;
                text-decoration: none;
                margin-bottom: 0;
                font-weight: 300;

                &:hover {
                    text-decoration: underline;
                    text-underline-offset: 3px;
                    text-decoration-thickness: 2px;
                }
            }

            .row {
                margin-left: 0;
                margin-right: 0;
            }

            .col-3 {
                padding-left: 0px;
                padding-right: 0px;
                flex: 0 0 63px;
                max-width: 63px;
            }

            .col {
                // display: flex;
                // align-items: center;
                padding-left: 24px;

                // padding-right:0px;
                button {
                    font-size: 1.25rem;
                    color: $color-primary;
                    font-weight: 300;
                    margin: 0;

                    @media (max-width:767px) {
                        height: auto;
                    }
                }
            }
        }
    }
}