/*
* templates/promo-banner.scss
*/

@import "../base/base";
@import "../base/variables";
@import "~bootstrap/scss/mixins/breakpoints";


// Override our stripe padding.
.section-striped section.PromoBanner-section {
    padding: 10px 0;
}

.PromoBanner-section {
    background-color: $color-primary;
    color: $color-white;

    .content-block {
        margin-bottom: 0; // Clear out our content block margins
    }
}

.PromoBanner {
    color: $color-white;
    display: flex;
    flex-direction: column;

    .promo-banner-body {
        text-align: center;


        // Clear out our margins
        p:first-child {
            margin-top: 0;
        }

        p:last-child {
            margin-bottom: 0;
        }
    }

    .cb-cta-link {
        margin: 0;
        margin-top: 16px;
        justify-content: center;

        .lnk {

            @extend .bttn;
            @include ghost-button;

            &:after {
                @include button-after;
            }

            &:hover {
                @include ghost-hover;

            }
        }
    }

    .VideoLink {

        .link-bttn {
            @extend .bttn;
            @include ghost-button;

            &:after {
                @include button-after;
            }

            &:hover {
                @include ghost-hover;
                text-decoration: none;

            }
        }
    }

    @include media-breakpoint-up(xl) {

        align-items: center;
        flex-direction: row;

        .promo-banner-body {
            text-align: left;
            flex: 1;
        }

        .cb-cta-link {
            margin-top: 0;
        }
    }



}

.PromoBanner-section {
    padding-bottom: 32px !important;
    padding-top: 32px !important;

    .card-title {
        color: $color-white;
    }

    background-color: $color-primary;


    .PromoBanner {
        /* When child1 is not available, make child2 and child3 span full row width */

        &.no-image {
            .cb-cta-link {
                margin-left: 0 !important;
            }

            @media (min-width:1201px) {
                .card-footer {
                    padding: 0;

                    margin: 0;
                }
            }
        }

        .cb-cta-link {
            padding: 0 !important;
        }

        .container {
            .row {
                align-items: center;

                @media (max-width:767px) {
                    flex-direction: column;
                }

                >div {
                    @media (max-width:767px) {
                        padding: 0;
                    }

                    &:first-child {
                        max-width: calc(70% - 16px) !important;
                        width: calc(70% - 16px) !important;
                        flex: 0 0 calc(70% - 16px) !important;

                        @media (max-width:1200px) {
                            max-width: 100% !important;
                            width: 100% !important;

                            flex: 0 0 100% !important;
                        }

                        @media (max-width:767px) {
                            max-width: 100% !important;
                            width: 100% !important;

                            flex: 0 0 100% !important;
                        }



                        .ImageCard {
                            .card-body {
                                padding: 0;
                            

                                display: grid;
                                grid-template-columns: 2fr 5fr;
                                grid-template-rows: auto auto;
                                justify-content: space-between;
                                gap:12px 32px;
                                @media (max-width:1200px) {
                                    padding-bottom: 8px;

                                }

                                @media (max-width:767px) {
                                    display: block;
                                    padding-bottom: 0px;
                                }

                                /* When child1 is not available, make child2 and child3 span full row width */
                                &:not(:has(.lnk-image, .lnk))>* {
                                    grid-column: 1 / span 2 !important;
                                }

                                >h3~div {
                                    //width: calc(80% - 16px);

                                    margin-top: -0px !important;

                                    >p {
                                        margin-top: 82px !important;

                                        @media (max-width:767px) {
                                            width: 100% !important;
                                            margin-top: 0px !important;
                                            margin-left: 0;
                                        }
                                    }

                                }

                                >.lnk~h3~div {
                                    grid-column: 2;
                                    /* Child3 in the second column */
                                    grid-row: 2;
                                    /* Child3 in the second row */

                                }

                                >div:nth-child(2) {

                                    &.card-text {
                                        //   margin-top: -72px !important;
                                        grid-column: 2;
                                        /* Child3 in the second column */
                                        grid-row: 2;

                                        /* Child3 in the second row */
                                        @media (max-width:767px) {
                                            margin-top: 20px !important;
                                            width: 100%;
                                        }

                                    }
                                }

                                .lnk {
                                    grid-column: 1;
                                    grid-row: 1/span 3;

                                    margin: 0;

                                    @media (max-width:1200px) {
                                        img {
                                            max-height: 168px;
                                            object-fit: contain;
                                        }
                                    }

                                    @media (max-width:767px) {
                                        width: 100%;
                                    }
                                }

                                .card-title {
                                    grid-column: 2;
                                    /* Child2 in the second column */
                                    grid-row: 1;
                                    /* Child2 in the first row */
                                    text-align: left;
                                    margin: 0;
                                    padding: 0;

                                    @media (max-width:767px) {
                                        width: 100% !important;

                                    }

                                    .lnk {
                                        width: calc(80% - 16px) !important;
                                        padding-top: 0;
                                        line-height: 24px;
                                        height: min-content;
                                        margin: 0;
                                        color: $color-white;
                                        text-decoration: underline;

                                        @media (max-width:767px) {
                                            width: 100% !important;
                                            margin-top: 20px;
                                        }

                                        @media (max-width:1200px) {

                                            margin-top: 20px;
                                        }
                                    }

                                    @media (max-width:1200px) {

                                        margin-top: 0px;
                                    }

                                    @media (max-width:767px) {
                                        width: 100% !important;
                                        margin-top: 20px;
                                    }


                                }

                                >.lnk~.card-text {
                                    @media (max-width:767px) {
                                        width: 100% !important;
                                        margin-top: 15px !important;
                                        margin-left: 0;
                                    }


                                }

                            }

                            .card-footer {
                                padding: 0;

                                .cb-cta-link {
                                    display: none;
                                }
                            }
                        }

                    }

                    &:nth-child(2) {
                        max-width: calc(30% - 16px) !important;
                        width: calc(30% - 16px) !important;
                        min-height: calc(30% - 16px) !important;
                        flex: 0 0 calc(30% - 16px) !important;

                        @media (max-width:767px) {
                            max-width: 100% !important;
                            width: 100% !important;
                            min-height: 100% !important;
                            flex: 0 0 100% !important;
                        }

                        @media (max-width:1200px) {
                            max-width: 100% !important;
                            width: 100% !important;
                            min-width: 100% !important;
                            flex: 0 0 100% !important;
                        }

                        .ImageCard {
                            .card-body {

                                display: none;
                            }

                            .card-footer {
                                padding: 0;

                                @media (max-width:767px) {
                                    padding: 0;
                                }

                                .cb-cta-link {
                                    @media (max-width:767px) {
                                        padding: 0;

                                    }

                                    @media (max-width:1200px) {
                                        padding: 0;
                                        flex-direction: row;
                                        justify-content: flex-start !important;
                                        margin-left: calc(31% + 4px);
                                        margin-top: 0;
                                    }

                                    @media (max-width:767px) {
                                        margin-top: 20px;
                                        margin-left: 0;
                                    }

                                    >li {
                                        width: max-content;

                                        @media (max-width:767px) {
                                            width: 100%;
                                        }
                                    }

                                    .lnk {


                                        @extend .bttn;
                                        @include ghost-button;

                                        &:after {
                                            @include button-after;
                                        }

                                        &:hover {
                                            @include ghost-hover;

                                        }
                                    }

                                    .VideoLink {

                                        .link-bttn {
                                            @extend .bttn;
                                            @include ghost-button;

                                            &:after {
                                                @include button-after;
                                            }

                                            &:hover {
                                                @include ghost-hover;
                                                text-decoration: none;

                                            }
                                        }
                                    }
                                }

                            }

                        }
                    }
                }
            }
        }
    }



}