/*
* templates/resource-library.scss
*/
// VMware.

@import "../base/base";
@import "../base/variables";
@import "~bootstrap/scss/mixins/breakpoints";
@import "../base/icons";
@import "../base/link";


.ResourceLibrary {
    .app-container {
        display: flex;
        height: 100vh;
    }

    // .sidebar {
    //     flex: 1;
    //     // background: #f0f0f0;
    //     padding: 20px;
    //     overflow-y: auto;

    //     .search-bar {
    //         max-width: 100%;
    //         width: 100%;
    //         height: 41px;
    //         display: flex;
    //         align-items: center;
    //         justify-content: flex-start;
    //         border-radius: 4px;
    //         border: 1px solid #999;
    //         background-color: #fff;

    //         margin: 16px 0;
    //         gap: 10px;
    //         padding: 6px 12px 6px 20px;

    //         input {
    //             width: 100%;
    //             font-weight: 300;
    //             font-size: 18px;
    //             color: #565656;
    //             border: none;
    //             outline: none;
    //         }
    //     }
    // }
    // .search-bar {
    //     max-width: 100%;
    //     width: 100%;
    //     height: 41px;
    //     display: flex;
    //     align-items: center;
    //     justify-content: flex-start;
    //     border-radius: 4px;
    //     border: 1px solid #999;
    //     background-color: #fff;

    //     margin: 16px 0;
    //     gap: 10px;
    //     padding: 6px 12px 6px 20px;

    //     input {
    //         width: 100%;
    //         font-weight: 300;
    //         font-size: 18px;
    //         color: #565656;
    //         border: none;
    //         outline: none;
    //     }
    // }

    .sorting-dropdown{
        margin-bottom: 16px;
        display: flex;
        justify-content: flex-end;
        label{
            display: flex;
            align-items: center;
            font-size: 16px;
            line-height: 24px;
            font-weight: 300;
            position: relative;
            &::after{
                content:"\f078";
                font-family: "Font Awesome 6 Free";
                padding-left: 8px;
                position: absolute; right: 0; top: 0;
                z-index: 1;
                text-align: center;
                width: 10%;
                height: 100%;      
                display: flex;
                align-items: center; 
                color: $color-primary;
            }
        }
        select{
            font-weight: 300;
           // font-size: 18px;
            font-size: 16px;
            color: $color-grey--600;
            outline: none;
            height: 41px;
            display: inline-flex;
            align-items: center;
            justify-content: flex-start;
            border-radius: 4px;
           // border: 1px solid #999;
           border:0;
            background-color: #fff;
            // margin: 16px;
            // gap: 10px;
           // padding: 6px 12px 6px 20px;
           padding: 6px 12px;
           -webkit-appearance: none;
           -moz-appearance: none;
           appearance: none;
          
        }
    }
    .sidebar {
        width: 250px;
        background: #f9f9f9;
        padding: 20px;
        border-right: 1px solid #ccc;

        
    }

    .category-title {
        font-weight: bold;
        cursor: pointer;
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    // .content {
    //     max-height: 0;
    //     overflow: hidden;
    //     transition: max-height 0.3s ease-out;
    // }

    .show {
        max-height: 1000px;
        /* Adjust based on content size */
    }

    .item {
        padding: 8px;
        border-bottom: 1px solid #eee;
    }

    .item:last-child {
        border-bottom: none;
    }

    .tab {
        display: block;
        padding: 10px;
        background: none;
        border: none;
        width: 100%;
        text-align: left;
        color: #007bff;
        cursor: pointer;
        // border-bottom: 1px solid #ccc;
    }

    .content {
        flex: 3;
        background: #f0f0f0;
        padding: 20px;
        overflow-y: auto;
    }

    .section {
        margin-bottom: 50px;
    }

    .resource-library-modules{
        padding: 0 30px 0 15px;
        background-color: #F4F8FA;
        .resource-library-module-section{
            padding:12px 0;
            &:first-child{
                padding-top:50px !important;
            }
        }
    }
    
    

    .resource-library-container {
        display: grid;
       // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px 0;
       // max-width: 600px;
        // margin: auto;
        @media (max-width:767px) {
            grid-template-columns: auto;
        }
      }
      .card{

        border-radius:0;
        border:0;
      .card-body {
        display: flex;
        align-items: center;
        padding: 20px 10px 20px 20px;
       // border: 1px solid #ccc;
       // border-radius: 8px;
       // box-shadow: 0 2px 6px rgba(0,0,0,0.1);
       box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 16px 0px;
        transition: box-shadow 0.3s ease;
        background-color: #fff;
        &:hover {
           // box-shadow: 0 5px 15px rgba(0,0,0,0.2);
           box-shadow: rgba(0, 0, 0, 0.30) 0px 8px 16px 0px;
          }

        .card-icon {
            width: 50px;
            height: 50px;
            background-color: #007BFF;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            border-radius: 8px;
          }

        .card-title {
            flex: 1;
            // font-size: 16px;
            // color: #333;
            font-size:1.25rem;
            color:$color-primary;
            text-decoration: none;
            margin-bottom: 0;
            font-weight: 300;
            &:hover{
                text-decoration: underline;
                text-underline-offset: 3px;
                text-decoration-thickness: 2px;
            }
        }
        .row{
            margin-left:0;
            margin-right:0;
        }
        .col-3{
            padding-left:0px;
            padding-right:0px;
            flex:0 0 63px;
            max-width: 63px;
        }
        .col{
            // display: flex;
            // align-items: center;
            padding-left:24px;
            // padding-right:0px;
            button{
                font-size:1.25rem;
                color:$color-primary;
                font-weight: 300;
                margin:0;
                @media (max-width:767px) {
                    height: auto;
                }
            }
        }
      }   
    }
      
}